﻿
body {
    /*
        the url path in background-image startwith the document's current path
        and the image file could be under this path
        or in the subdirectory of this document path
    */
    background-image: url('MVCProjectBackground.png');
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden
}


.sold {
    position: absolute;
    background-image: url('OpenStore.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
    width: 50px;
    height: 50px;
    right: 75%;
    bottom: 60px;
    border-color: #f8f8ff;
    border-width:thick;
}

.buy {
    position: absolute;
    background-image: url('Truckback.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    right: 25%;
    bottom: 60px;
    border-color: #f8f8ff;
    border-width: thick;
}

.buytext {
    position: absolute;
    right: 30%;
    bottom: 70px;
    font-size: large;
    font-size: large;
    text-shadow: 1px 1px 2px blue;
    color: white;
    font-weight: 700;
}

.soldtext {
    position: absolute;
    right: 80%;
    bottom: 70px;
    font-size: large;
    text-shadow: 1px 1px 2px blue;
    color:white;
    font-weight: 700;
}

.shopshelf1{
    position:absolute;
    font-size:medium;
    font-weight:300;
    font-style:italic;
    color:blue;
    right:92.5%;
    top:20%;
}
.shopshelf2 {
    position: absolute;
    font-size: medium;
    font-weight: 300;
    font-style: italic;
    color: blue;
    right: 77.5%;
    top: 20%;
}
.shopshelf3 {
    position: absolute;
    font-size: medium;
    font-weight: 300;
    font-style: italic;
    color: blue;
    right: 92.5%;
    top: 40%;
}
.shopshelf4 {
    position: absolute;
    font-size: medium;
    font-weight: 300;
    font-style: italic;
    color: blue;
    right: 77.5%;
    top: 40%;
}
.shopshelf5 {
    position: absolute;
    font-size: medium;
    font-weight: 300;
    font-style: italic;
    color: blue;
    right: 92.5%;
    top: 60%;
}
.shopshelf6 {
    position: absolute;
    font-size: medium;
    font-weight: 300;
    font-style: italic;
    color: blue;
    right: 77.5%;
    top: 60%;
}

.shelfCat {
    background-color:aqua;
    border: 3px solid black;
    height:12px;
    font-size:10px;
    width:auto;
}

.shelftitle {
    background-color:gray;
    border: 3px solid black;
}

.instocktable1{
    position:absolute;
    right:56%;
    top:23%;
    border: 1px solid black;
    border-collapse:collapse;
}

.instocktable2 {
    position: absolute;
    right: 46%;
    top: 23%;
    border: 1px solid black;
    border-collapse: collapse;
}

.instocktitle{
   border: 1px solid black;
   background-color:gray;
   font-size:15px;
}

.instockcells{
    border: 1px solid black;
    background-color:yellow;
    height:18px;
    font-size:12px;
    width:auto;
}

.Warehouse {
    position: absolute;
    font-size: medium;
    font-weight: 300;
    font-style: italic;
    color: blue;
    right: 62.2%;
    top: 20%;
}

.Shelf1 {
    position: absolute;
    right: 85%;
    top: 23%;
    border: 3px solid black;
    border-collapse: collapse;
}

.Shelf2 {
    position: absolute;
    right: 70%;
    top: 23%;
    border: 3px solid black;
    border-collapse: collapse;
}

.Shelf3 {
    position: absolute;
    right: 85%;
    top: 43%;
    border: 3px solid black;
    border-collapse: collapse;
}

.shelf4 {
    position: absolute;
    right: 70%;
    top: 43%;
    border: 3px solid black;
    border-collapse: collapse;
}

.shelf5 {
    position: absolute;
    right: 85%;
    top: 63%;
    border: 3px solid black;
    border-collapse: collapse;
}

.shelf6 {
    position: absolute;
    right: 70%;
    top: 63%;
    border: 3px solid black;
    border-collapse: collapse;
}

.pricinginput{
    width:35px;
    height:10px;
    text-align:center;
}

.customer {
    position: absolute;
    right: 45.5%;
    bottom: 24.4%;
    border: 1px solid black;
}

.customertitle {
    position: absolute;
    right: 61.2%;
    bottom: 38.2%;
    font-size: 16px;
    font-style: italic
}

.customercell {
    height:12px;
    width:auto;
    font-size: 12px;
    font-style:normal;
    border: 1px solid black;
    background-color:cadetblue;
}

.cofirmsellingprice {
    position: absolute;
    right: 58.7%;
    top: 54.2%;
    border-color: #2e6da4;
    border-width:medium;
    font-size:13px;
    text-align:center;
    width:100px;
    height:25px;
    color:black;
}

.supplycellformate {
    font-size: 11px;
    font-style: normal;
    height: 12px;
    width: auto;
    border: 1px solid black;
    background-color: greenyellow
}

.instockinput {
    width: 70px;
    height: 10px;
    text-align: center;
}

.customerinput {
    width: 70px;
    height: 10px;
    text-align: center;
    font-size:11px;
}

.capitalinfo {
    font-size: 16px;
    font-style: italic;
    color: forestgreen;
    background-color:gold;
}
